# ---------- hosts.ini -------------------------------------------------

[core]
PE1 ansible_host=10.38.49.201
PE2 ansible_host=10.38.50.0     
PE3 ansible_host=10.38.49.113
P4  ansible_host=10.38.50.10
PE5 ansible_host=10.38.47.48
PE6 ansible_host=10.38.49.173
PE7 ansible_host=10.38.49.247
PE8 ansible_host=10.38.49.174
PE9 ansible_host=10.38.58.9

[customer]
BLUE1_RED1_INTERNET1_BGP3_6PE2 ansible_host=10.38.49.246
BLUE2_BGP2_BGP1               ansible_host=10.38.57.236
GOLD1_EVPN1                   ansible_host=10.38.57.225
INT3_EVPN2_GOLD2              ansible_host=10.38.58.7
RED2_INET2_6PE1               ansible_host=10.38.46.97
RR1                           ansible_host=10.38.57.254
RR2                           ansible_host=10.38.46.111
M-RECEIVER-INTERNET           ansible_host=10.38.46.94

# ALL = CORE + CUSTOMER
[all:children]
core
customer

# Common connection parameters for every Junos host
[all:vars]
ansible_user=root
ansible_password=Embe1mpls
ansible_network_os=junos
